MemTotal:        2028192 kB
MemFree:          675712 kB
MemAvailable:    1264804 kB
Buffers:            9672 kB
Cached:           610780 kB
SwapCached:           60 kB
Active:           467084 kB
Inactive:         589832 kB
Active(anon):     211740 kB
Inactive(anon):   241052 kB
Active(file):     255344 kB
Inactive(file):   348780 kB
Unevictable:        3048 kB
Mlocked:            3048 kB
SwapTotal:       1521140 kB
SwapFree:        1448180 kB
Dirty:             20632 kB
Writeback:             4 kB
AnonPages:        439560 kB
Mapped:           506712 kB
Shmem:             13820 kB
KReclaimable:      59520 kB
Slab:             171620 kB
SReclaimable:      59520 kB
SUnreclaim:       112100 kB
KernelStack:       19872 kB
PageTables:        25168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19506260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35716 kB
VmallocChunk:          0 kB
Percpu:             5424 kB
CmaTotal:         266240 kB
CmaFree:            2440 kB
DirectMap4k:      165712 kB
DirectMap2M:     1931264 kB

